.example-spacer
  flex: 1 1 auto

.logout
  display: flex
  gap: 1rem
  cursor: pointer
  border-radius: 9px
  padding: 0.5rem 1rem
  transition: all 0.3s ease-in-out

  &:hover
    background-color: #E5F1FF
