.mat-toolbar
  width: 100% !important
  display: flex !important
  justify-content: space-between !important
  background-color: inherit !important
  align-items: center !important

.header-title
  margin-left: 1rem

.mat-menu
  display: flex
  flex-direction: column
  gap: 0.5rem
  padding: 1rem

  &-item
    display: flex
    gap: 1rem
    padding: 0.5rem 1rem

