.mdc-dialog__surface:has(app-product-management)
  border-radius: 25px !important
  padding: 2.5rem !important

.management
  &__actions
    padding: 1.5rem !important
    gap: 1rem

  &__title
    margin-bottom: 1rem !important
