# FullStackWebTest

./: FullStackDevTest.sln  README.md  docker-compose.yml  script.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Application/Common/: ICommandBase.cs  ListResponse.cs
Application/Exceptions/: ValidationException.cs
Application/Shared/: Error.cs  Result.cs  ResultT.cs
ClientApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ClientApp/src/: main.ts  styles.sass
Domain/: Domain.csproj
Domain.Test/Products/: ProductsTests.cs
Domain/Common/: Entity.cs
Domain/Product/: Product.cs
Domain/Products/: Product.cs
Domain/User/: User.cs
FullStackDevTest/: FullStackDevTest.http
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Common/: SqlTestDb.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
Infrastructure.Tests/Products/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  (+4 more)
Infrastructure/Configuration/: ProductsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Helpers/: IdentityConfig.cs
Infrastructure/Migrations/: 20240619111110_Initial.Designer.cs  20240619111110_Initial.cs  20240620173534_addedAll.Designer.cs  20240620173534_addedAll.cs  20240620233346_removed code property and finished register.Designer.cs  20240620233346_removed code property and finished register.cs  20240621022323_user seed.Designer.cs  20240621022323_user seed.cs  20240621022728_UserRolesAdded.Designer.cs  20240621022728_UserRolesAdded.cs  20240621022827_removed one role data seed.Designer.cs  20240621022827_removed one role data seed.cs  20240621024549_trying to seed user roles.Designer.cs  20240621024549_trying to seed user roles.cs  20240621132508_addedNewDataSeed.Designer.cs  20240621132508_addedNewDataSeed.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Products/: ProductRepository.cs
Infrastructure/Users/: UserRepository.cs
TestCommon/: TestCommon.csproj
WebApi/: DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiController.cs  ProductsController.cs  UsersController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/extensions/: AppExtensions.cs
(+129 files in other folders)
