.icon-menu
  content: url(./icon-menu.svg)

.icon-logout
  content: url(./icon-logout.svg)

.icon-email
  content: url(./icon-email.svg)

.icon-user
  content: url(./icon-user.svg)

.icon-edit
  content: url(./icon-edit.svg)

.icon-dots
  content: url(./icon-dots.svg)
