.products
  height: 100%
  display: grid
  grid-template-rows: auto 1fr auto

  &__header
    display: flex
    justify-content: space-between
    padding: .5rem 1.5rem 0 1.5rem
    align-items: center

    &__left
      display: flex
      align-items: center
      gap: 1rem

/* Structure */
.example-container
  position: relative


.example-table-container
  position: relative
  overflow: auto


table
  width: 100%


.example-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center


.example-rate-limit-reached
  max-width: 360px
  text-align: center


/* Column Widths */
.mat-column-number,
.mat-column-state
  max-width: 64px


.mat-column-created
  max-width: 124px
